<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Metadata -->
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="IE=edge" />
		<meta
			name="description"
			content="Reference documentation and OpenAPI specification for Community Contacts API." />
		<meta name="author" content="Frazer Smith, Solutions Development" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<link rel="stylesheet" href="/docs.css" type="text/css" />

		<!-- Icons -->
		<link rel="apple-touch-icon" sizes="120x120" href="/images/icons/apple-touch-icon-120x120.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="/images/icons/apple-touch-icon-152x152.png" />
		<link rel="apple-touch-icon" sizes="167x167" href="/images/icons/apple-touch-icon-167x167.png" />
		<link rel="apple-touch-icon" sizes="180x180" href="/images/icons/apple-touch-icon-180x180.png" />
		<link rel="shortcut icon" type="image/x-icon" href="/images/icons/favicon.ico" />
		<link rel="mask-icon" color="#5bbad5" href="/images/icons/mask-icon.svg" />
		<meta name="theme-color" content="#ffffff" />

		<title>Community Contacts API | Documentation</title>
	</head>
	<body>
		<script>
			// Redoc no longer supports IE, see https://github.com/Redocly/redoc/issues/1936
			if (window.document.documentMode) {
				var p = document.createElement("p");
				p.innerHTML =
					"This browser is no longer supported by this page. <br>Please switch to a more modern browser such as Google Chrome, Microsoft Edge, or Mozilla Firefox.";
				document.body.insertBefore(p, document.body.firstChild);
			}
		</script>
		<redoc spec-url="docs/openapi" hide-hostname="true" expand-responses="200"></redoc>
		<script src="docs/redoc/redoc.standalone.js" defer></script>
	</body>
</html>
